plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.smhrd'
version = '0.0.1-SNAPSHOT'

java {
	 sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17}

repositories {
	mavenCentral()
	   // 아임포트 관련
    maven {url 'https://jitpack.io'}

}

jar{
	enabled = false
}

dependencies {
	implementation 'com.googlecode.json-simple:json-simple:1.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	
//	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// JUnit 5 의존성 추가
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    
    //시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// OAuth 2.0 클라이언트 기능
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	
	// 아임포트 관련 //
    implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'

	//AWS 배포
	implementation 'com.mysql:mysql-connector-j'

}

tasks.named('test') {
	useJUnitPlatform()
}
