<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="setContent(content)">
	<!-- 파라미터로 조각코드 받기 -->
	<head>

<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />


<link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
<!-- Core theme CSS (includes Bootstrap)-->
<link href="/css/styles.css" rel="stylesheet" />
<link
	href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext"
	rel="stylesheet" type="text/css">


<!-- Favicon -->
<link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />

<!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
<link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css" />

<!-- SimpleLightbox plugin CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />

<!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

<!-- Core theme CSS (includes Bootstrap) -->
<link th:href="@{/css/styles.css}" rel="stylesheet" />

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<!-- Bootstrap core JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- SimpleLightbox plugin JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>

<!-- Core theme JS -->
<script th:src="@{/js/scripts.js}"></script>

<!-- SB Forms JS -->
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>



<style>
#mainNav {
    height: 64px;  /* 원하는 높이로 설정 */
    padding: 0;    /* 불필요한 패딩 제거 */
}

.button {
	display: inline-block;
	padding: 15px 25px;
	text-decoration: none;
	border: 1px solid darkslategray;
	border-radius: 0; /* 각진 모서리 */
	background-color: olive;
	color: white;
	font-size: 25px;
	transition: background-color 0.3s, color 0.3s;
	margin-top: 16px; /* 버튼 위치 아래로 조절  */
	box-shadow: 0 0 3px 3px gray;
}

.button:hover {
	background-color: darkolivegreen;
	color: gray;
}

.p-3 {
	padding: 0.1rem !important;
}

.nav-link-admin {
	color: blue !important; /* 파란색으로 변경 */
}

.nav-link:hover, .nav-link-admin:hover {
	color: gray !important; /* Change the color on hover */
	transition: color 0.3s ease; /* Add a smooth transition effect */
}

.nav-link, .logout-btn {
	height: 100%; /* 일관된 정렬을 위해 높이를 100%로 설정 */
	display: flex;
	align-items: center;
}

/* 로그아웃 버튼 위치(높이) 조절 */
.logout-btn {
	margin-top: 16px;
}

.navbar-brand, .navbar-toggler, .nav-link {
	height: 1px; /* 네비게이션 두께 조절*/
	display: flex;
	align-items: center; /* 세로 중앙 정렬 */
}

.navbar-toggler-icon {
	width: 1.5em; /* 원하는 아이콘 크기로 조절 */
	height: 1.5em; /* 원하는 아이콘 크기로 조절 */
}

.navbar-nav {
	align-items: center;
	height: 100%; /* 네비게이션 높이를 100%로 설정 */
}

.nav-item {
	height: 100%; /* 네비게이션 높이를 100%로 설정 */
	display: flex;
	align-items: center; /* 세로 중앙 정렬 */
}

section {
	flex: 1;
	min-height: 150vh; /* (네비게이션바 위의)화면 높이 설정 */
}

#footerbar {
	bottom: 0;
	width: 100%;
	background-color: olive;
	opacity: 60%;
	height: 60px;
}
</style>






	</head>



	<body id="page-top">

		<nav class="navbar navbar-expand-lg navbar-light fixed-top py-2"
			id="mainNav" style="background-color: rgba(128, 128, 0, 0.6);">
			<div class="container px-4 px-lg-5">
				<a class="navbar-brand" href="https://greenhotel.store/"
					style="font-family: 'Lobster', cursive; text-decoration: none; color: #fff; font-size: 1.7em;">
					The Green</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
					aria-controls="navbarResponsive" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- Integrated navigation and Thymeleaf logout button -->
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ms-auto my-2 my-lg-0">
						<!-- Thymeleaf logout button for ROLE_USER -->
						<li th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}"
							class="nav-item" style="display: inline-block;">
							<form th:action="@{/logout}" method="post">
								<button class="nav-link logout-btn text-white" type="submit"
									style="border: none; background: none; cursor: pointer; transition: color 0.3s ease;">로그아웃</button>
							</form>
						</li>
						<!-- Bootstrap navigation items for ROLE_USER -->
						<li class="nav-item"><a class="nav-link text-white"
							th:unless="${#authorization.expression('isAuthenticated()')}"
							href="/login">로그인</a></li>
						<li class="nav-item"><a class="nav-link text-white"
							th:if="${#authorization.expression('!isAuthenticated()')}"
							href="/register">회원가입</a></li>
						<li class="nav-item"
							th:unless="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}"><a
							class="nav-link text-white" href="/home/reservationList">예약확인</a></li>
						<li class="nav-item"><a class="nav-link text-white" href="/board/list">고객문의</a></li>

						<!-- Thymeleaf logout button for ROLE_ADMIN -->
						<li
							th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}"
							class="nav-item" style="display: inline-block;">
							<form th:action="@{/logout}" method="post">
								<button class="nav-link logout-btn text-white" type="submit"
									style="border: none; background: none; cursor: pointer; transition: color 0.3s ease;">로그아웃</button>
							</form>
						</li>
						<!-- Bootstrap navigation items for ROLE_ADMIN -->
						<li
							th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}"
							class="nav-item" style="display: inline-block;"><a
							class="nav-link text-white nav-link-admin"
							href="/admin/reservationList">예약 관리</a></li>
						<li
							th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}"
							class="nav-item" style="display: inline-block;"><a
							class="nav-link text-white nav-link-admin" href="/admin/room">객실
								관리</a></li>
						<li
							th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}"
							class="nav-item" style="display: inline-block;"><a
							class="nav-link text-white nav-link-admin" href="/admin/roomtype">객실타입
								관리</a></li>
					</ul>
				</div>
			</div>
		</nav>





		<section>
			<th:block th:replace="${content}"></th:block>
		</section>

		<div id="footerbar"
			class="d-flex align-items-center justify-content-center">
			<div>
				<p class="m-0 text-center text-white">Copyright &copy; All rights reserved.</p>
			</div>
		</div>
	</body>

</th:block>
</html>
