<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />


<title>객실타입 관리</title>
<!-- Favicon-->
<link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
<!-- Bootstrap Icons-->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
	rel="stylesheet" />
<!-- Google fonts-->
<link
	href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700"
	rel="stylesheet" />
<link
	href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
	rel="stylesheet" type="text/css" />
<!-- SimpleLightbox plugin CSS-->
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css"
	rel="stylesheet" />
<!-- Core theme CSS (includes Bootstrap)-->
<link href="/css/styles.css" rel="stylesheet" />
<!-- Bootstrap core JS-->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- SimpleLightbox plugin JS-->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
<!-- Core theme JS-->
<script src="/js/scripts.js"></script>
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<!-- * *                               SB Forms JS                               * *-->
<!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext"
	rel="stylesheet" type="text/css">
<style>

/* 스타일 시트 코드 */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	background-color: #f7f7f7; th , td { /* 테이블 라인 */ padding : 8px;
	text-align: center;
	border-bottom: 2px solid rgba(128, 128, 0, 0.2);
}

}
header {
	background-image:
		url('https://www.josunhotel.com/revolution/content/fileImage.do?fileId=253606&cntntsSn=253605');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	height: 50%;
	margin-bottom: 50px;
	margin-top: 64px; /* 네비게이션바와 사진사이의 거리  */
}

section {
	padding-top: 0rem;
}

.mb-1 { /* 관리자페이지 테이블명과 테이블 사이의 거리 조절 */
	margin-bottom: 1rem !important;
}

h1 {
	color: olive;
	font-size: 3.5rem;
}

label {
	display: block;
	margin-bottom: 10px;
	color: #555;
}

input[type="text"], /* 객실타입 수정창  */ input[type="number"] {
	padding: 8px;
	color: gray;
	border: 1px solid #ddd;
	border-radius: 5px;
}

.modal {
	--bs-modal-margin: 20rem;
}

input[type="submit"] {
	background-color: olive;
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: block;
	width: 100%;
	font-size: 16px;
	cursor: pointer;
	border-radius: 5px;
}

input[type="submit"]:hover {
	background-color: #0056b3;
}

h1 {
	color: olive;
}

table { /* 테이블내용 */
	width: 60%;
	border-collapse: collapse;
	margin-bottom: 20px;
	background-color: rgba(248, 248, 255, 0.3);
	color: gray; /* 테이블 내용 글자색 */
}

th, td { /* 테이블 라인 */
	padding: 10px;
	text-align: center;
}

thead { /*  테이블 제목 */
	background-color: olive;
	color: darkolivegreen; /* 테이블 제목 글자색 */
	background-color: rgba(128, 128, 0, 0.1);
	/
}

th, td {
	padding: 8px;
}

.blueButton {
	background-color: #007BFF;
	border: none;
	color: white;
	padding: 7px 6px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin-bottom: 2px;
	cursor: pointer;
	border-radius: 5px;
}

.blueButton2 {
	background-color: #007BFF;
	border: none;
	color: white;
	padding: 3px 6px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin-bottom: 20px;
	cursor: pointer;
	border-radius: 5px;
}

.redButton {
	background-color: crimson;
	padding: 3px 6px;
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	border-radius: 5px;
}

button:hover {
	background-color: dimgray;
}

.nav-link-admin {
	color: blue !important; /* 파란색으로 변경 */
}

.nav-link:hover, .nav-link-admin:hover {
	color: gray !important; /* Change the color on hover */
	transition: color 0.3s ease; /* Add a smooth transition effect */
}

.nav-link, .logout-btn {
	height: 100%; /* 일관된 정렬을 위해 높이를 100%로 설정 */
	display: flex;
	align-items: center;
}

/* 로그아웃 버튼 위치(높이) 조절 */
.logout-btn {
	
}

.navbar-brand, .navbar-toggler, .nav-link {
	height: 50px !important; /* 네비게이션 두께 조절*/
	display: flex;
	align-items: center; /* 세로 중앙 정렬 */
}

.navbar-toggler-icon {
	width: 1.5em; /* 원하는 아이콘 크기로 조절 */
	height: 1.5em; /* 원하는 아이콘 크기로 조절 */
}

.navbar-nav {
	align-items: center;
	height: 100%; /* 네비게이션 높이를 100%로 설정 */
}

.nav-item {
	height: 100%; /* 네비게이션 높이를 100%로 설정 */
	align-items: center; /* 세로 중앙 정렬 */
}

section {
	flex: 1;
	min-height: 150vh; /* (네비게이션바 위의)화면 높이 설정 */
}

#footerbar {
	bottom: 0;
	width: 100%;
	background-color: olive;
	opacity: 60%;
	height: 60px;
}

nav.navbar {
	height: 64px !important; /* 네비게이션바 두께조절 */
}

#roomTypeManagement {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: auto;
	max-width: 80%; /* 최대 너비를 조절 */
}

#addRoomTypeForm {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: auto;
	max-width: 800px; /* 최대 너비를 조절 */
}

/* 객실이미지 열 너비 조절 */
th:nth-child(1), td:nth-child(1) {
	width: 20%;
}

/* 객실 타입 너비 조절 */
th:nth-child(2), td:nth-child(2) {
	width: 16%;
}

/* 가격 열 너비 조절 */
th:nth-child(3), td:nth-child(3) {
	width: 9%;
}

/* 작업 열 너비 조절 */
th:nth-child(4), td:nth-child(4) {
	width: 3%;
}

/* 작업 열 버튼들 사이의 간격 조절  */
th:nth-child(4) button, td:nth-child(4) button {
	margin: 4px;
}

/* 수정버튼  */
.modifyButton {
	background-color: #007BFF;
	padding: 3px 6px;
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	border-radius: 5px;
}

/* 삭제버튼  */
.deleteButton {
	background-color: red;
	padding: 3px 6px;
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	border-radius: 5px;
}

.modifyButton:hover {
	background-color: darkpink;
}

.deleteButton:hover {
	background-color: darkred;
}
</style>






</head>



<body id="page-top">

	<nav class="navbar navbar-expand-lg navbar-light fixed-top py-2"
		id="mainNav" style="background-color: rgba(128, 128, 0, 0.6);">
		<div class="container px-4 px-lg-5">
			<a class="navbar-brand" href="https://greenhotel.store/"
				style="font-family: 'Lobster', cursive; text-decoration: none; color: #fff; font-size: 1.7em;">The
				Green</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- Integrated navigation and Thymeleaf logout button -->
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ms-auto my-2 my-lg-0">
					<!-- Thymeleaf logout button for ROLE_USER -->
					<li th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}"
						class="nav-item" style="display: inline-block;">
						<form th:action="@{/logout}" method="post">
							<button class="nav-link logout-btn text-white" type="submit"
								style="border: none; background: none; cursor: pointer; transition: color 0.3s ease;">로그아웃</button>
						</form>
					</li>
					<!-- Bootstrap navigation items for ROLE_USER -->
					<li class="nav-item"><a class="nav-link text-white"
						th:unless="${#authorization.expression('isAuthenticated()')}"
						href="/login">로그인</a></li>
					<li class="nav-item"><a class="nav-link text-white"
						th:if="${#authorization.expression('!isAuthenticated()')}"
						href="/register">회원가입</a></li>
					<li class="nav-item"
						th:unless="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}"><a
						class="nav-link text-white" href="/home/reservationList_User">예약확인</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="/board/list">고객문의</a></li>

					<!-- Thymeleaf logout button for ROLE_ADMIN -->
					<li th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}"
						class="nav-item" style="display: inline-block;">
						<form th:action="@{/logout}" method="post">
							<button class="nav-link logout-btn text-white" type="submit"
								style="border: none; background: none; cursor: pointer; transition: color 0.3s ease;">로그아웃</button>
						</form>
					</li>
					<!-- Bootstrap navigation items for ROLE_ADMIN -->
					<li th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}"
						class="nav-item" style="display: inline-block;"><a
						class="nav-link text-white nav-link-admin"
						href="/admin/reservationList">예약 관리</a></li>
					<li th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}"
						class="nav-item" style="display: inline-block;"><a
						class="nav-link text-white nav-link-admin" href="/admin/room">객실
							관리</a></li>
					<li th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}"
						class="nav-item" style="display: inline-block;"><a
						class="nav-link text-white nav-link-admin" href="/admin/roomtype">객실타입
							관리</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<header></header>
	<section>
		<div id="roomTypeManagement">
			<h2 class="text-white-50 mx-auto mt-10 mb-1"
				style="font-size: 2em; text-shadow: 1px 1px 1px olive; text-align: center;">
				객실 타입 관리 <a onclick="showAddRoomTypeForm()"><button
						class="blueButton">추가</button></a>
			</h2>


			<!-- 테이블에 객실이미지가 추가될 항목과 이름이 추가됨 -->
			<table>
				<thead>
					<tr>
						<th>객실이미지</th>
						<th>객실 타입</th>
						<th>가격</th>
						<th>작업</th>
					</tr>
				</thead>
				<tbody>

					<tr th:each="roomType: ${roomTypes}">
						
						<td><img th:src="@{${roomType.imageUrl}}" alt="Room Image"
							width="300" height="200"></td>

						<td th:text="${roomType.roomName}"></td>
						<td th:text="${roomType.price + '원'}"></td>
						<td>

							<button class="modifyButton" data-toggle="modal"
								data-target="#myModal" th:data-room-id="${roomType.id}"
								th:data-room-name="${roomType.roomName}"
								th:data-room-price="${roomType.price}"
								onclick="openModalWithValues(this)">수정</button>
							<button class="deleteButton"
								th:onclick="deleteRoomType([[${roomType.id}]])">삭제</button>

						</td>
					</tr>
				</tbody>
			</table>

			<!-- 모달 창 -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
				aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="myModalLabel"></h5>
							<button type="button" class="close" data-dismiss="modal"
								aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<!-- 모달 내용 -->
							<h2 class="text-white-50 mx-auto mt-10 mb-1"
								style="font-size: 2em; text-shadow: 1px 1px 1px olive; text-align: center;">객실
								타입 수정</h2>

							<div id="message"></div>

							<input type="hidden" id="roomId"> <label for="roomName">객실
								타입<input type="text" id="roomType" name="roomName" required>
							</label> <label for="roomPrice">가격<input type="number"
								id="roomPrice" name="roomPrice" required></label> <label
								for="imageFile"
								style="display: inline-block; margin-bottom: 10px; color: gray;">객실
								이미지</label> <input type="file" id="imageFile" name="imageFile"
								accept="image/*" style="display: inline-block;">
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-primary"
								onclick="updateRoomType()">수정</button>
							<button type="button" class="btn btn-secondary"
								data-dismiss="modal">취소</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="addRoomTypeForm" style="display: none; max-width: 600px; margin: 0 auto;">
    <h2 class="text-white-50 mx-auto mt-10 mb-4" style="font-size: 2em; text-shadow: 1px 1px 1px olive; text-align: center;">
        객실 타입 추가
    </h2>

    <div id="message"></div>

    <div style="display: flex; flex-direction: column; gap: 20px;">
        <!-- 객실 타입 입력 -->
        <div>
            <label for="roomType2" style="color: gray; font-size: 1.1em;">객실 타입</label>
            <input type="text" id="roomType2" name="roomType2" required style="width: 100%; padding: 8px; font-size: 1em; border-radius: 4px; border: 1px solid #ccc;">
        </div>

        <!-- 가격 입력 -->
        <div>
            <label for="price2" style="color: gray; font-size: 1.1em;">가격</label>
            <input type="number" id="price2" name="price2" required style="width: 100%; padding: 8px; font-size: 1em; border-radius: 4px; border: 1px solid #ccc;">
        </div>

        <!-- 이미지 입력 -->
        <div>
            <label for="imageFile2" style="color: gray; font-size: 1.1em;">객실 이미지</label>
            <input type="file" id="imageFile2" name="imageFile" accept="image/*" required style="width: 100%; padding: 8px; font-size: 1em; border-radius: 4px; border: 1px solid #ccc;">
        </div>
    </div>

    <button class="blueButton2" onclick="addRoomType()" style="margin-top: 20px; width: 100%; padding: 12px; font-size: 1.1em; background-color: #80800099; color: white; border: none; border-radius: 5px;">
        추가
    </button>
</div>

			<!-- Bootstrap JavaScript -->
			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
			<script
				src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
			<script
				src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		</div>
		<script>
		function addRoomType() {
			const roomType = document.getElementById("roomType2").value;
			const price = document.getElementById("price2").value;
		    const imageFile = document.getElementById("imageFile2").files[0]; // 선택한 이미지 파일

		    const formData = new FormData();
		    formData.append('roomName', roomType);
		    formData.append('price', price);
		    formData.append('imageFile', imageFile); // 파일 추가
		    
			fetch('/admin/roomtypes/add', {
				method: 'POST',
				   body: formData, // FormData를 body로 전송
			})
				.then(response => response.json())
				.then(result => {
					// 서버 응답에 따른 처리 로직
					
					document.getElementById("message").innerText = "추가되었습니다.";
					location.reload();
				})
				.catch(error => {
					console.error('Error:', error);
					// 에러 처리 로직
				});
		}
		function showAddRoomTypeForm() {
			document.getElementById("roomTypeManagement").style.display = "none";
			document.getElementById("addRoomTypeForm").style.display = "block";
		}

		function showRoomTypeManagement() {
			document.getElementById("roomTypeManagement").style.display = "block";
			document.getElementById("addRoomTypeForm").style.display = "none";
		}
		// 룸타입 삭제
		function deleteRoomType(roomtype_id) {
			let data = {
				id: roomtype_id,
			};

			fetch('/admin/roomtypes/remove', {
				method: 'DELETE',
				headers: {
					'Content-Type': 'application/json; charset=utf-8'
				},
				body: JSON.stringify(data)
			})
				.then(response => response.json())
				.then(result => {
					location.reload();
				})
				.catch(error => {
					console.log(error);
				});

		}
		// 룸타입 수정
		function updateRoomType() {
    const roomId = document.getElementById("roomId").value;
    const roomName = document.getElementById("roomType").value;
    const roomPrice = document.getElementById("roomPrice").value;
    const imageFile = document.getElementById("imageFile").files[0]; // 선택한 이미지 파일

    const formData = new FormData();
    formData.append('id', roomId);
    formData.append('roomName', roomName);
    formData.append('price', roomPrice);
    if (imageFile) {
        formData.append('imageFile', imageFile); // 파일 추가
    }

    fetch('/admin/roomtypes/update', {
        method: 'PUT',
        body: formData, // FormData를 body로 전송
    })
    .then(response => response.json())
    .then(result => {
        location.reload(); // 페이지 리로드
    })
    .catch(error => {
        console.log(error);
    });
}

		// 모달창 오픈
		function openModalWithValues(button) {
			const roomId = button.getAttribute("data-room-id");
			const roomName = button.getAttribute("data-room-name");
			const roomPrice = button.getAttribute("data-room-price");

			// 모달 필드에 값 설정
			document.getElementById("roomId").value = roomId;
			document.getElementById("roomType").value = roomName;
			document.getElementById("roomPrice").value = roomPrice;

			// 모달 오픈
			$('#myModal').modal('show');
		}

		// 
	</script>

	</section>

	<div id="footerbar" style="opacity: 60%; height: 60px"
		class="d-flex align-items-center justify-content-center">

		<div>
			<p class="m-0 text-center text-white">Copyright &copy; 2조 2024</p>
		</div>
	</div>





</body>

</html>